<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HW0: Welcome to SOT202A</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>HW2: Welcome to SOT202A</h1>
    <h2>Save the work with your index number as the folder name</h2>
    <p>
      Design a web application that shows a menu item consisting of home and student.
    </p>
    <p>
      Your web application should display a list of student with the following details. Use a list to hold sample students which contains the following items as attributes of each student.
    </p>
    <ul>
      <li> Name </li>
      <li> Date of Birth </li>
      <li> Programme </li>
      <li> Level </li>
      <li> Image </li>
    </ul>
    <p>
      Your web application should be able to allow for clicking on a single student and a details of that student is displayed on a new page.
    </p>
  </body>
</html>
